# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cursovik_basicProg
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\re\0_CPP\1_basicProg\Cursovik_basicProg\out\build\x64-Debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target Cursovik_basicProgLib


#############################################
# Order-only phony target for Cursovik_basicProgLib

build cmake_object_order_depends_target_Cursovik_basicProgLib: phony || CMakeFiles\Cursovik_basicProgLib.dir

build CMakeFiles\Cursovik_basicProgLib.dir\DynamicLibraryTransport\AirTransport.cpp.obj: CXX_COMPILER__Cursovik_basicProgLib_Debug D$:\re\0_CPP\1_basicProg\Cursovik_basicProg\DynamicLibraryTransport\AirTransport.cpp || cmake_object_order_depends_target_Cursovik_basicProgLib
  DEFINES = -DCursovik_basicProgLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Cursovik_basicProgLib.dir
  OBJECT_FILE_DIR = CMakeFiles\Cursovik_basicProgLib.dir\DynamicLibraryTransport
  TARGET_COMPILE_PDB = CMakeFiles\Cursovik_basicProgLib.dir\
  TARGET_PDB = Cursovik_basicProgLib.pdb

build CMakeFiles\Cursovik_basicProgLib.dir\DynamicLibraryTransport\GroundTransport.cpp.obj: CXX_COMPILER__Cursovik_basicProgLib_Debug D$:\re\0_CPP\1_basicProg\Cursovik_basicProg\DynamicLibraryTransport\GroundTransport.cpp || cmake_object_order_depends_target_Cursovik_basicProgLib
  DEFINES = -DCursovik_basicProgLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Cursovik_basicProgLib.dir
  OBJECT_FILE_DIR = CMakeFiles\Cursovik_basicProgLib.dir\DynamicLibraryTransport
  TARGET_COMPILE_PDB = CMakeFiles\Cursovik_basicProgLib.dir\
  TARGET_PDB = Cursovik_basicProgLib.pdb

build CMakeFiles\Cursovik_basicProgLib.dir\DynamicLibraryTransport\Transport.cpp.obj: CXX_COMPILER__Cursovik_basicProgLib_Debug D$:\re\0_CPP\1_basicProg\Cursovik_basicProg\DynamicLibraryTransport\Transport.cpp || cmake_object_order_depends_target_Cursovik_basicProgLib
  DEFINES = -DCursovik_basicProgLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Cursovik_basicProgLib.dir
  OBJECT_FILE_DIR = CMakeFiles\Cursovik_basicProgLib.dir\DynamicLibraryTransport
  TARGET_COMPILE_PDB = CMakeFiles\Cursovik_basicProgLib.dir\
  TARGET_PDB = Cursovik_basicProgLib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Cursovik_basicProgLib


#############################################
# Link the shared library Cursovik_basicProgLib.dll

build Cursovik_basicProgLib.dll Cursovik_basicProgLib.lib: CXX_SHARED_LIBRARY_LINKER__Cursovik_basicProgLib_Debug CMakeFiles\Cursovik_basicProgLib.dir\DynamicLibraryTransport\AirTransport.cpp.obj CMakeFiles\Cursovik_basicProgLib.dir\DynamicLibraryTransport\GroundTransport.cpp.obj CMakeFiles\Cursovik_basicProgLib.dir\DynamicLibraryTransport\Transport.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /DEF:CMakeFiles\Cursovik_basicProgLib.dir\.\exports.def
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Cursovik_basicProgLib.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C ""C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E __create_def D:\re\0_CPP\1_basicProg\Cursovik_basicProg\out\build\x64-Debug\CMakeFiles\Cursovik_basicProgLib.dir\.\exports.def D:\re\0_CPP\1_basicProg\Cursovik_basicProg\out\build\x64-Debug\CMakeFiles\Cursovik_basicProgLib.dir\.\exports.def.objs && cd D:\re\0_CPP\1_basicProg\Cursovik_basicProg\out\build\x64-Debug"
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\Cursovik_basicProgLib.dir\
  TARGET_FILE = Cursovik_basicProgLib.dll
  TARGET_IMPLIB = Cursovik_basicProgLib.lib
  TARGET_PDB = Cursovik_basicProgLib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Cursovik_basicProgExe


#############################################
# Order-only phony target for Cursovik_basicProgExe

build cmake_object_order_depends_target_Cursovik_basicProgExe: phony || cmake_object_order_depends_target_Cursovik_basicProgLib

build CMakeFiles\Cursovik_basicProgExe.dir\mainCursovik.cpp.obj: CXX_COMPILER__Cursovik_basicProgExe_Debug D$:\re\0_CPP\1_basicProg\Cursovik_basicProg\mainCursovik.cpp || cmake_object_order_depends_target_Cursovik_basicProgExe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Cursovik_basicProgExe.dir
  OBJECT_FILE_DIR = CMakeFiles\Cursovik_basicProgExe.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cursovik_basicProgExe.dir\
  TARGET_PDB = Cursovik_basicProgExe.pdb

build CMakeFiles\Cursovik_basicProgExe.dir\ChoosingTypeOfRace.cpp.obj: CXX_COMPILER__Cursovik_basicProgExe_Debug D$:\re\0_CPP\1_basicProg\Cursovik_basicProg\ChoosingTypeOfRace.cpp || cmake_object_order_depends_target_Cursovik_basicProgExe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Cursovik_basicProgExe.dir
  OBJECT_FILE_DIR = CMakeFiles\Cursovik_basicProgExe.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cursovik_basicProgExe.dir\
  TARGET_PDB = Cursovik_basicProgExe.pdb

build CMakeFiles\Cursovik_basicProgExe.dir\TypeOfRaceAndTransport.cpp.obj: CXX_COMPILER__Cursovik_basicProgExe_Debug D$:\re\0_CPP\1_basicProg\Cursovik_basicProg\TypeOfRaceAndTransport.cpp || cmake_object_order_depends_target_Cursovik_basicProgExe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Cursovik_basicProgExe.dir
  OBJECT_FILE_DIR = CMakeFiles\Cursovik_basicProgExe.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cursovik_basicProgExe.dir\
  TARGET_PDB = Cursovik_basicProgExe.pdb

build CMakeFiles\Cursovik_basicProgExe.dir\TransportRegistration.cpp.obj: CXX_COMPILER__Cursovik_basicProgExe_Debug D$:\re\0_CPP\1_basicProg\Cursovik_basicProg\TransportRegistration.cpp || cmake_object_order_depends_target_Cursovik_basicProgExe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Cursovik_basicProgExe.dir
  OBJECT_FILE_DIR = CMakeFiles\Cursovik_basicProgExe.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cursovik_basicProgExe.dir\
  TARGET_PDB = Cursovik_basicProgExe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Cursovik_basicProgExe


#############################################
# Link the executable Cursovik_basicProgExe.exe

build Cursovik_basicProgExe.exe: CXX_EXECUTABLE_LINKER__Cursovik_basicProgExe_Debug CMakeFiles\Cursovik_basicProgExe.dir\mainCursovik.cpp.obj CMakeFiles\Cursovik_basicProgExe.dir\ChoosingTypeOfRace.cpp.obj CMakeFiles\Cursovik_basicProgExe.dir\TypeOfRaceAndTransport.cpp.obj CMakeFiles\Cursovik_basicProgExe.dir\TransportRegistration.cpp.obj | Cursovik_basicProgLib.lib || Cursovik_basicProgLib.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Cursovik_basicProgLib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Cursovik_basicProgExe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Cursovik_basicProgExe.dir\
  TARGET_FILE = Cursovik_basicProgExe.exe
  TARGET_IMPLIB = Cursovik_basicProgExe.lib
  TARGET_PDB = Cursovik_basicProgExe.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\re\0_CPP\1_basicProg\Cursovik_basicProg\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\re\0_CPP\1_basicProg\Cursovik_basicProg\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\re\0_CPP\1_basicProg\Cursovik_basicProg -BD:\re\0_CPP\1_basicProg\Cursovik_basicProg\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Cursovik_basicProgExe: phony Cursovik_basicProgExe.exe

build Cursovik_basicProgLib: phony Cursovik_basicProgLib.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/re/0_CPP/1_basicProg/Cursovik_basicProg/out/build/x64-Debug

build all: phony Cursovik_basicProgLib.dll Cursovik_basicProgExe.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake D$:\re\0_CPP\1_basicProg\Cursovik_basicProg\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake D$:\re\0_CPP\1_basicProg\Cursovik_basicProg\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
